# ln-history

./: .gitignore  LN-history.sln  deploy.yml
.github/workflows/: dotnet.yml
Bitcoin.Core/: Bitcoin.Core.csproj  ServiceCollectionExtension.cs
Bitcoin.Core.Tests/: Bitcoin.Core.Tests.csproj  UnitTest1.cs
Bitcoin.Core/Properties/: launchSettings.json
Bitcoin.Core/Services/: BitcoinBlockIdentificationService.cs  IBitcoinIdentificationService.cs
Bitcoin.Data/: Bitcoin.Data.csproj  BitcoinBlocksCouchDbContext.cs  ServiceCollectionExtension.cs
Bitcoin.Data.Tests/: UnitTest1.cs
Bitcoin.Data/DataStores/: BitcoinBlockSubsidyDataStore.cs  BitcoinBlocksDataStore.cs  BitcoinMiningFeeDataStore.cs  BitcoinTimestampDataStore.cs  IBitcoinBlockSubsidyDataStore.cs  IBitcoinBlocksDataStore.cs  IBitcoinMiningFeeDataStore.cs  IBitcoinTimestampDataStore.cs
Bitcoin.Data/Model/: Block.cs
Bitcoin.Data/Settings/: CouchDbSettings.cs
Documentation/: Documentation.csproj  LN-history_architecture.drawio  README.md
LN-History.Model/: LN-History.Model.csproj
LN-History.Model/Model/: LightningChannel.cs  LightningNode.cs
LN-History.Model/Settings/: LightningSettings.cs
LN-history.Api/: LN-history.Api.csproj  ServiceCollectionExtension.cs
LN-history.Api.Tests/: LN-history.Api.Tests.csproj  UnitTest1.cs
LN-history.Api/ApiKeyMiddleware/: ApiKeyAuthorizeAttribute.cs  ApiKeyDbContext.cs  ApiKeyEntry.cs  ApiKeyTrackingMiddleware.cs
LN-history.Api/Authorization/: ApiKeyAuthorizationFilter.cs  ApiKeyAuthorizeAttribute.cs
LN-history.Api/Controllers/: BitcoinController.cs  ChannelController.cs  LightningNetworkController.cs  NodeController.cs
LN-history.Api/Dto/: LightningChannelDto.cs  LightningNodeDto.cs
LN-history.Api/Mapping/: LightningChannelMappingProfile.cs  LightningNodeMappingProfile.cs
LN-history.Api/Migrations/: 20250812123944_InitApiKeyTable.Designer.cs  20250812123944_InitApiKeyTable.cs  ApiKeyDbContextModelSnapshot.cs
LN-history.Api/Model/: ExportResponse.cs  ExportSnapshotRequest.cs
LN-history.Api/SimpleApiKeyMiddleware/: SimpleApiKeyMiddleware.cs
LN-history.Cache/: LN-history.Cache.csproj  ServiceCollectionExtension.cs
LN-history.Cache.Tests/: LN-history.Cache.Tests.csproj  UnitTest1.cs
LN-history.Cache/Services/: CacheService.cs  ICacheService.cs
LN-history.Core/: LN-history.Core.csproj  ServiceCollectionExtension.cs
LN-history.Core.Tests/: LN-history.Core.Tests.csproj  UnitTest1.cs
LN-history.Core/Helper/: HelperFunctions.cs
LN-history.Core/Mapping/: ChannelAnnouncementMappingProfile.cs  ChannelInformationMappingProfile.cs  ChannelMessageMappingProfile.cs  ChannelUpdateMappingProfile.cs  EdgeMappingProfile.cs  NodeAnnouncementMappingProfile.cs  NodeInformationMappingProfile.cs
LN-history.Core/Services/: ChannelService.cs  ExportLightningNetworkService.cs  IChannelService.cs  IExportLightningNetworkService.cs  IImportLightningNetworkService.cs  ILightningNetworkAnalyticalService.cs  ILightningNetworkMetricsService.cs  ILightningNetworkService.cs  ILightningNetworkSimulationService.cs  INetworkSnapshotService.cs  INodeService.cs  ImportLightningNetworkService.cs  LightningNetworkAnalyticalService.cs  LightningNetworkMetricsService.cs  LightningNetworkService.cs  LightningNetworkSimulationService.cs  NetworkSnapshotService.cs  NodeService.cs
LN-history.Core/Settings/: LightningNetworkServiceOptions.cs
LN-history.Data/: LN-history.Data.csproj  ServiceCollectionExtension.cs
LN-history.Data.Tests/: LN-history.Data.Tests.csproj  UnitTest1.cs
LN-history.Data/Comparer/: ChannelUpdateComparer.cs
LN-history.Data/Configuration/: ChannelAnnouncementMessageConfiguration.cs  ChannelEntityMap.cs  ChannelInformationConfiguration.cs  ChannelMessageCompleteConfiguration.cs  ChannelUpdateMessageConfiguration.cs  NodeAnnouncementMessageConfiguration.cs  NodeEntityMap.cs  NodeInformationConfiguration.cs
LN-history.Data/DataStores/: ChannelAnnouncementDataStore.cs  ChannelInformationDataStore.cs  ChannelUpdateDataStore.cs  GossipDataStore.cs  IChannelAnnouncementDataStore.cs  IChannelInformationDataStore.cs  IChannelUpdateDataStore.cs  IGossipDataStore.cs  ILightningNetworkDataStore.cs  INetworkSnapshotDataStore.cs  INodeAnnouncementDataStore.cs  INodeInformationDataStore.cs  LightningNetworkDataStore.cs  NetworkSnapshotDataStore.cs  NodeAnnouncementDataStore.cs  NodeInformationDataStore.cs
LN-history.Data/Model/: Channel.cs  ChannelAnnouncementMessage.cs  ChannelInformation.cs  ChannelMessage.cs  ChannelMessageComplete.cs  ChannelPolicy.cs  ChannelSnapshot.cs  ChannelUpdateMessage.cs  NetworkSnapshot.cs  Node.cs  NodeAnnouncementMessage.cs  NodeInformation.cs  NodeSnapshot.cs
LN-history.Data/Settings/: PostgreSQLDbSettings.cs  QuestDbSettings.cs
LN-history.Startup/: .gitignore  Dockerfile  LN-history.Startup.csproj  Program.cs  README.md
LN-history.Startup/Properties/: launchSettings.json
LN-history.Tests.Shared/: LN-history.Tests.Shared.csproj
LightningGraph/: LightningGraph.csproj
LightningGraph.Tests/: LightningGraph.Tests.csproj  UnitTest1.cs
LightningGraph/Core/: FastLightningGraph.cs  IFastLightningGraph.cs  LightningFastGraph.cs
LightningGraph/GraphAlgorithms/: DijkstraShortestPaths.cs
LightningGraph/GraphAlgorithms/Common/: BfsSearchTraversal.cs  DfsSearchTraversal.cs  GraphTraversal.cs  IGraphSearchTraversal.cs  PathResult.cs  TraversalState.cs
LightningGraph/GraphAlgorithms/Connectivity/: BridgeDetector.cs
LightningGraph/GraphAlgorithms/Metrics/: CentralityAnalyzer.cs  NetworkAnalyzer.cs
LightningGraph/GraphAlgorithms/PathFinding/: FloydWarshall.cs
LightningGraph/Model/: BridgeAnalysis.cs  CentralityMetrics.cs  Edge.cs  Metadata.cs  NetworkMetrics.cs  Topology.cs  Weight.cs
LightningGraph/Serialization/: FastLightningGraphSerializationService.cs  LightningFastGraphTopologySerializerService.cs
LightningGraph/Serialization/Protobuf/: LightningFastGraphTopology.cs  fast_lightning_graph.proto  lightning_fast_graph_topology.proto
data/: apikeys.db
(+17 files in other folders)
