<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LN_History.Model</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningGraph\LightningGraph.csproj" />
      <ProjectReference Include="..\LN-history.Data\LN-history.Data.csproj" />
    </ItemGroup>

</Project>
